<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.RyanReyMorris</groupId>
    <artifactId>OrderEscortBot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OrderEscortBot</name>
    <description>Simple telegram bot that escort you before order in marketplace</description>
    <url>https://github.com/RyanReyMorris/OrderEscortBot</url>
    <scm>
        <connection>git@github.com:RyanReyMorris/OrderEscortBot.git</connection>
        <developerConnection>git@github.com:RyanReyMorris/OrderEscortBot.git</developerConnection>
        <url>https://github.com/RyanReyMorris/OrderEscortBot.git</url>
    </scm>
    <developers>
        <developer>
            <id>eyakimov</id>
            <name>Egor Yakimov</name>
            <email>ryanreymorris@gmail.com</email>
        </developer>
        <developer>
            <id>dbodiakova</id>
            <name>Daria Bodiakova</name>
            <email>dashabodiakova0308@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <telegram.version>6.1.0</telegram.version>
        <spring.web.version>3.0.0</spring.web.version>
        <postgres.version>42.5.1</postgres.version>
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
        <vdurmont.version>5.1.1</vdurmont.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>${vdurmont.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-spring-boot-starter</artifactId>
            <version>${telegram.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
